<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite food Web</title>
    <link rel="stylesheet" href="./src/sass/style.scss">
   <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
    <header>
        <h1>MY FAVORITE FOOD WEB</h1>       
    </header>
<main>
 <section id="banner">
    <img  class="banner" src="/public/assets/img/photoPizza.jpg" alt="banner">
 </section>

 <section>
    
  <div class="container">

    <div class="ingredientes">INGREDIENTS
      <ul>
        <li><label><input type="checkbox"></label>Dough</li>
        <li><label><input type="checkbox">Tomato sauce</label></li>
        <li><label><input type="checkbox">Mozzarela cheese</label></li>
        <li><label><input type="checkbox">Mushrooms</label></li>
        <li><label><input type="checkbox">Onion</label></li>
        <li><label><input type="checkbox">Minced beef</label></li>
        <li><label><input type="checkbox">Peppers</label></li>
        <li><label><input type="checkbox">Black olives</label></li>
      </ul>
    </div>

    <div class="time">
        <div class="timer">Time</div>
        <div class="clock-row">
           <img src="public/assets/icons/clockIcon.webp" alt="Clock Icon">
           <div>00:00</div>
        </div>
        <div class="buttons">
           <button>5</button>
           <button>10</button>
           <button>15</button>
           <button>20</button>
       </div>
       <div class="hourglass-row">
           <img src="public/assets/icons/reloj-arena.png" alt="Hourglass Icon">
           <div>00:00</div>
       </div>
       <button class="start-button">Start</button>
           
     </div>
   </div>   
  </section> 
  

    
</body>
</html>